{
  "Uuid": "7ce6daa3-54c1-4242-ad55-c99e31dbec0a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "solar analyis_start solar study",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.ByDateAndTime@int,int,int,int,int,int,int",
      "Id": "a5b14a9a0a0a47d1a1bd632a28a6cbbc",
      "Inputs": [
        {
          "Id": "0eb76e18b67541f5b3bfe55a319b36fa",
          "Name": "year",
          "Description": "Exact year (1-9999)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "210a604001af4428ab0842b85c5c9792",
          "Name": "month",
          "Description": "Exact month (1-12)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f016fb221b324ca7b98d6d63e4a8313d",
          "Name": "day",
          "Description": "Exact day (1-[days in month])\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d00b13aabe9b49099c8394b7dc5fe18d",
          "Name": "hour",
          "Description": "Exact hour (0-23)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af6d88eb5f94ff4838aa831910f3b93",
          "Name": "minute",
          "Description": "Exact minute (0-59)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e65b4f03d80a43209ffd2bb4d7275830",
          "Name": "second",
          "Description": "Exact second (0-59)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa884f9e716f49919b8a192f227ade6f",
          "Name": "millisecond",
          "Description": "Exact millisecond (0-999)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2b1829c11d2444e8b232d43a839f48e",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new DateTime at an exact date and time.\n\nDateTime.ByDateAndTime (year: int, month: int, day: int, hour: int = 0, minute: int = 0, second: int = 0, millisecond: int = 0): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "s..e..i;",
      "Id": "e0441949b1e54f3991e223adfcd2a55f",
      "Inputs": [
        {
          "Id": "12f02560a07a45edb1abe195c9c7bb15",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "615a5c5415ad404a92971c440303c2df",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8f93fcaa0d42cab06b1e52c059ec62",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "042782c8709e48c7b6583db06ad13b60",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 20,
      "MaximumValue": 20,
      "MinimumValue": 6,
      "StepValue": 1,
      "Id": "79d6e900d1684158852ec47b31844160",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84854dbb0a444b7caa02efe123001aaa",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 20,
      "MinimumValue": 6,
      "StepValue": 1,
      "Id": "71d5e8cd99ac45ea8c4f21c751251c1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca7fc4ca14ce42b1b0510fec92fd9ee4",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2,
      "MaximumValue": 4,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "febdc47519984dc5a9d5711208ccd3ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46171c49212a41d78a5b23c7377782bd",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59dcddaeefe747e6af7a95cbadb714eb",
      "Inputs": [
        {
          "Id": "0e4ceb21425a45fdbdef3446f575bb03",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f5ac5e095f448078c5172e33cc97ca1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1/a;",
      "Id": "f82d1a4241b849c098be5c2ab6dbdb3c",
      "Inputs": [
        {
          "Id": "3487ffebef684497b8879923a9a231cd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9efd919cda44918a69923fa556c475c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2021;",
      "Id": "837591c4f0b3411c804c7d95c5afa153",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5765a8b140a3476e94124867ec17e57c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "03;",
      "Id": "f5b17e08240c40bb856e79ea93b4c02c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d8b6890e9ba4b4a9f36b0b835a703b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;",
      "Id": "7162519933f6470da5eceadcbfa24e3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e186fae7cca44838ae1ba619a870929",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('System')\r\nimport System\r\n\r\n# The following is our first line of code which gets active revit\r\n# document into a variable called doc\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n# inputs from Dynamo to the Python node are saved in a list called IN[ ]\r\n# IN[0] is the first input value IN[1] would be the next…etc\r\n# a day from sunrise to sunset is divided into frames or time intervals\r\nframe = IN[0]\r\ninterv = IN[1]\r\nslide_DT = IN[2]\r\n\r\n# The following line gets the sunSettings from the Revit model’s current view\r\nsunSettings = doc.ActiveView.SunAndShadowSettings\r\n\r\nDT_kind = System.DateTimeKind.Local\r\nslide_DT = System.DateTime.SpecifyKind(slide_DT, DT_kind)\r\n# we are going to change the model so we begin a transaction in the doc (document)\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n# we set for a one day study, time intervals at 30 minutes, and set the active frame\r\n# active frame is the input coming from the Number Slider\r\nsunSettings.SunAndShadowType = SunAndShadowType.OneDayStudy\r\nsunSettings.TimeInterval = SunStudyTimeInterval.Minutes30\r\nsunSettings.ActiveFrame = frame\r\nsunSettings.StartDateAndTime = slide_DT\r\n# all changes done so close the transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n# no output required\r\n# when you drag the Number Slider the sun location will move back and forth in\r\n# intervals of 30 minutes.\r\nOUT = interv\r\n",
      "VariableInputPorts": true,
      "Id": "cc7cd48f4ed84a12955e11a50856df6f",
      "Inputs": [
        {
          "Id": "7d1a74a4eb9844aa853a0d4226c04406",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2058b33857a14e379504ea3121a5928d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a5192fdf6d415db51aa0b0736aa018",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd3bf134e9784d158567fd1320acff96",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "7;",
      "Id": "1f502a892dc74b0a9f4c8cedd6c5a07c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "879ad41273d54902866a5d311f85155c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "70fc70c2626d421bbbb5350d96991da5",
      "Inputs": [
        {
          "Id": "13f64690989f4ed585ccb3935e819e78",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbf0afdb2d6044d3937aef8a5fb3efa4",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ab1fb80da54a0696b2e0564afb521a",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..4..1;",
      "Id": "c0fcdc22326d4aeab0fcb917e32fad58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3b92627f57847bd8171b4066078b5f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Minutes15\",\"Minutes20\",\"Minutes30\",\"Minutes60\"];",
      "Id": "b4e78e8124ec4f6fb63d9142aaf97377",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31ef98c9bf9a440f8fad8d583944b01c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "49a41a754a4f45d190146f28b60de581",
      "Inputs": [
        {
          "Id": "3db2983f6c3542a5bbd44a669f820d8d",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a2171fb8acd4f7cafc8c448c2d0206a",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f8de0d0e71364571b4901f26bbbd3ed8",
      "Inputs": [
        {
          "Id": "271f36ec0c1e446398ef2efccb9da19b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8481f380bd574fef9ad04de29ac00e95",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "2c5291e7977d472a859d8c5c42eb992a",
      "Inputs": [
        {
          "Id": "f58f9febe10e446eafcc9ea45ff6f159",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a660701c8ffb4c59bf563f127c512a5c",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dc7a47799e847cc91c0fd5bfe644610",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3da2dc781491465f97aef1d48aa478f6",
      "Inputs": [
        {
          "Id": "e354db6ba7dd410ea203a7f4b6ebd4d4",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db81418777294cd2837231765bd48971",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.SunSettings.StartDateTime",
      "Id": "7c18af6504154c21aba49d81de096785",
      "Inputs": [
        {
          "Id": "2b663f57c8d24c3aa6ea45947dd56df1",
          "Name": "sunSettings",
          "Description": "Revit.Elements.SunSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e40b452e6e84e15a08640db93588931",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Start Date and Time of the solar study given in the local time of the solar study location.\n\nSunSettings.StartDateTime: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.SunSettings.EndDateTime",
      "Id": "13ceeded220c41bb87b6e560402bb106",
      "Inputs": [
        {
          "Id": "5b43a4011d04467eb9039344eeb22ad4",
          "Name": "sunSettings",
          "Description": "Revit.Elements.SunSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffd4b9d63b864604911f1dc10f6659b2",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the End Date and Time of the solar study given in the local time of the solar study location.\n\nSunSettings.EndDateTime: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter@double",
      "Id": "d757741504ae4679b8ac489c5485ce00",
      "Inputs": [
        {
          "Id": "eee5e0cb1d5941ddbf50d5903b9c3b87",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b633527c8a941958d2ddaf7aecea22b",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a71b9fa711884711881722702cf88755",
          "Name": "CoordinateSystem",
          "Description": "The axis-aligned CoordinateSystem at the point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a CoordinateSystem with origin at the point at the given parameter\n\nCurve.HorizontalFrameAtParameter (param: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.ExportAsImage@string",
      "Id": "ad81900d8efa44bd80c3e49b526bb57e",
      "Inputs": [
        {
          "Id": "4d3128870f904affb25354002f15c7c5",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f66bc08a46cf4edbac074dadb8fb1bf3",
          "Name": "path",
          "Description": "A valid path for the image.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d1136a860f34dc0824226fa397541b0",
          "Name": "var",
          "Description": "A Bitmap Image.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export the view as an image to the given path - defaults to png, but you can override the file type but supplying a path with the appropriate extension.\n\nView.ExportAsImage (path: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "\\\\SERVER01\\Users\\collaborateur2\\Desktop",
      "InputValue": "\\\\SERVER01\\Users\\collaborateur2\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "8a43bb94fe714fa0b9bfeb98d2b82866",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72d61bdacd134be4824b29582d8a6596",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "NodeType": "ExtensionNode",
      "Id": "ed7761a5a5b34f7e95be06d995d5e417",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b01ca3d7e4334ef59f204192ec709f65",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c45c9655dfd6403588014b40aaf31017",
      "Inputs": [
        {
          "Id": "062b0fbd81a54503ac873e8e2d6b5c7a",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e137bc5268754230b6cb29552e536137",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Thread.Pause@var,int",
      "Id": "84155c12760f47ebabe9a8bc18661280",
      "Inputs": [
        {
          "Id": "140a2da813364c1293d56d94fd76e440",
          "Name": "x",
          "Description": "Object to pass through.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ceed6f4965440dd99f37f4f3636cb9d",
          "Name": "msTimeout",
          "Description": "Amount of time to pause the thread, in milliseconds.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d10d0a905f54a49afeabb2341718db9",
          "Name": "x",
          "Description": "Object passed through.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pauses the current evaluation thread for a given amount of time.\n\nThread.Pause (x: var, msTimeout: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "9e157e05dd6a4379960fc81853d9b1e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5245363ac5c4b508686071cd5611048",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b2b1829c11d2444e8b232d43a839f48e",
      "End": "22a5192fdf6d415db51aa0b0736aa018",
      "Id": "79a50cc9a7df402392eb9e85f23ea72b"
    },
    {
      "Start": "042782c8709e48c7b6583db06ad13b60",
      "End": "0e4ceb21425a45fdbdef3446f575bb03",
      "Id": "daae741159f147358b91c5a8a04d8f37"
    },
    {
      "Start": "84854dbb0a444b7caa02efe123001aaa",
      "End": "12f02560a07a45edb1abe195c9c7bb15",
      "Id": "ad08ef6cbc5d4f0e82f1039c7eb309fa"
    },
    {
      "Start": "ca7fc4ca14ce42b1b0510fec92fd9ee4",
      "End": "d00b13aabe9b49099c8394b7dc5fe18d",
      "Id": "5a68749e0e554c2bb757739f1467d978"
    },
    {
      "Start": "ca7fc4ca14ce42b1b0510fec92fd9ee4",
      "End": "615a5c5415ad404a92971c440303c2df",
      "Id": "ebe72e1900c44a739bcd4943e11a47f5"
    },
    {
      "Start": "46171c49212a41d78a5b23c7377782bd",
      "End": "e354db6ba7dd410ea203a7f4b6ebd4d4",
      "Id": "9147be228c4d429e9fffa5fa6933f540"
    },
    {
      "Start": "46171c49212a41d78a5b23c7377782bd",
      "End": "3487ffebef684497b8879923a9a231cd",
      "Id": "2c8cc954bc39441da37e5b5d8d68871d"
    },
    {
      "Start": "f9efd919cda44918a69923fa556c475c",
      "End": "1c8f93fcaa0d42cab06b1e52c059ec62",
      "Id": "be6d24bf7be847d5a93898ec9e060465"
    },
    {
      "Start": "5765a8b140a3476e94124867ec17e57c",
      "End": "0eb76e18b67541f5b3bfe55a319b36fa",
      "Id": "7eec5497cc7447dc86239d988ff05f96"
    },
    {
      "Start": "2d8b6890e9ba4b4a9f36b0b835a703b6",
      "End": "210a604001af4428ab0842b85c5c9792",
      "Id": "fd05b6061b60479b9d7e27bdccc277d9"
    },
    {
      "Start": "9e186fae7cca44838ae1ba619a870929",
      "End": "f016fb221b324ca7b98d6d63e4a8313d",
      "Id": "1d9570e2c0a04e62975d8ec67f538a3b"
    },
    {
      "Start": "879ad41273d54902866a5d311f85155c",
      "End": "7d1a74a4eb9844aa853a0d4226c04406",
      "Id": "fe7ebeb635d2471a95f7c5cf8ae1631f"
    },
    {
      "Start": "30ab1fb80da54a0696b2e0564afb521a",
      "End": "f58f9febe10e446eafcc9ea45ff6f159",
      "Id": "a1c68847fc254dbe836fa51d9daa0202"
    },
    {
      "Start": "c3b92627f57847bd8171b4066078b5f0",
      "End": "3db2983f6c3542a5bbd44a669f820d8d",
      "Id": "5c23ae84c4d7482ea7ebe825792edac2"
    },
    {
      "Start": "31ef98c9bf9a440f8fad8d583944b01c",
      "End": "cbf0afdb2d6044d3937aef8a5fb3efa4",
      "Id": "b2ef90e0d4e9460694be4bce1d4b2b7a"
    },
    {
      "Start": "6a2171fb8acd4f7cafc8c448c2d0206a",
      "End": "271f36ec0c1e446398ef2efccb9da19b",
      "Id": "bd2caaa1081f4aad99761d16290b3beb"
    },
    {
      "Start": "8481f380bd574fef9ad04de29ac00e95",
      "End": "13f64690989f4ed585ccb3935e819e78",
      "Id": "94b7c1ea204044949b5ca4b1e3167aa4"
    },
    {
      "Start": "7dc7a47799e847cc91c0fd5bfe644610",
      "End": "2058b33857a14e379504ea3121a5928d",
      "Id": "7bcf4e96b7414b4fb1f7f56a6e3bf70a"
    },
    {
      "Start": "db81418777294cd2837231765bd48971",
      "End": "a660701c8ffb4c59bf563f127c512a5c",
      "Id": "2c45948733ff4ea1afc7ffaf6cefa284"
    },
    {
      "Start": "2d1136a860f34dc0824226fa397541b0",
      "End": "062b0fbd81a54503ac873e8e2d6b5c7a",
      "Id": "e72af3f24da94a5bb7bd5904e5575992"
    },
    {
      "Start": "72d61bdacd134be4824b29582d8a6596",
      "End": "f66bc08a46cf4edbac074dadb8fb1bf3",
      "Id": "541452cea0bc431996ec1fa25111d2b0"
    },
    {
      "Start": "b01ca3d7e4334ef59f204192ec709f65",
      "End": "140a2da813364c1293d56d94fd76e440",
      "Id": "1f7ed1adb6b14df29e3983fb517ee575"
    },
    {
      "Start": "4d10d0a905f54a49afeabb2341718db9",
      "End": "4d3128870f904affb25354002f15c7c5",
      "Id": "9d94d41626d8410bbb5559461ee4f12f"
    },
    {
      "Start": "c5245363ac5c4b508686071cd5611048",
      "End": "9ceed6f4965440dd99f37f4f3636cb9d",
      "Id": "0a59c2bf8f874e76ab150595899b7879"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "DateTime.ByDateAndTime",
        "Id": "a5b14a9a0a0a47d1a1bd632a28a6cbbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.21294664882976,
        "Y": -418.0738380052963
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0441949b1e54f3991e223adfcd2a55f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.71294664882976,
        "Y": -113.07383800529624
      },
      {
        "ShowGeometry": true,
        "Name": "Start Hour",
        "Id": "79d6e900d1684158852ec47b31844160",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.2129466488293019,
        "Y": -262.0738380052963
      },
      {
        "ShowGeometry": true,
        "Name": "End Hour",
        "Id": "71d5e8cd99ac45ea8c4f21c751251c1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.2129466488293019,
        "Y": -101.07383800529624
      },
      {
        "ShowGeometry": true,
        "Name": "precision, divide each hour by:",
        "Id": "febdc47519984dc5a9d5711208ccd3ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.5961355252648,
        "Y": 149.873387329646
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "59dcddaeefe747e6af7a95cbadb714eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.55454238382345,
        "Y": -116.52103658362745
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f82d1a4241b849c098be5c2ab6dbdb3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.889254515694,
        "Y": 129.465939360244
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "837591c4f0b3411c804c7d95c5afa153",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.71294664882976,
        "Y": -413.0738380052963
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f5b17e08240c40bb856e79ea93b4c02c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.71294664882976,
        "Y": -326.07383800529635
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7162519933f6470da5eceadcbfa24e3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.71294664882976,
        "Y": -240.07383800529624
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cc7cd48f4ed84a12955e11a50856df6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.58294399762,
        "Y": 210.642897578672
      },
      {
        "ShowGeometry": true,
        "Name": "Frame",
        "Id": "1f502a892dc74b0a9f4c8cedd6c5a07c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1163.45576545562,
        "Y": 411.812532796436
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "70fc70c2626d421bbbb5350d96991da5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.956603810405,
        "Y": 233.568246961696
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0fcdc22326d4aeab0fcb917e32fad58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.139829451919923,
        "Y": 261.003293751013
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4e78e8124ec4f6fb63d9142aaf97377",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1.6715251095697568,
        "Y": 370.16781239316077
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "49a41a754a4f45d190146f28b60de581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.48958710744603,
        "Y": 261.003293751013
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f8de0d0e71364571b4901f26bbbd3ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.84574839915308,
        "Y": 261.003293751013
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "2c5291e7977d472a859d8c5c42eb992a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.35564340697,
        "Y": 235.02077828117
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "3da2dc781491465f97aef1d48aa478f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.216547022512,
        "Y": 178.237821742732
      },
      {
        "ShowGeometry": true,
        "Name": "SunSettings.StartDateTime",
        "Id": "7c18af6504154c21aba49d81de096785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1842.841294813237,
        "Y": 325.59379353402915
      },
      {
        "ShowGeometry": true,
        "Name": "SunSettings.EndDateTime",
        "Id": "13ceeded220c41bb87b6e560402bb106",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1625.335951446317,
        "Y": 327.485144345909
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.HorizontalFrameAtParameter",
        "Id": "d757741504ae4679b8ac489c5485ce00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1851.9129184537171,
        "Y": 372.83800945897906
      },
      {
        "ShowGeometry": true,
        "Name": "View.ExportAsImage",
        "Id": "ad81900d8efa44bd80c3e49b526bb57e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1775.7663536791963,
        "Y": -215.18795421427166
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "8a43bb94fe714fa0b9bfeb98d2b82866",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1391.3730808236737,
        "Y": -109.43684315428453
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "ed7761a5a5b34f7e95be06d995d5e417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1293.1355137562343,
        "Y": -319.34607091018233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "c45c9655dfd6403588014b40aaf31017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.3115262744695,
        "Y": -214.36602332216
      },
      {
        "ShowGeometry": true,
        "Name": "Thread.Pause",
        "Id": "84155c12760f47ebabe9a8bc18661280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1529.0851515323204,
        "Y": -266.29482481068038
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e157e05dd6a4379960fc81853d9b1e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.851675318062,
        "Y": -205.72495370014406
      }
    ],
    "Annotations": [
      {
        "Id": "9604d0016635449f85213f24a1c811ad",
        "Title": "Set hour and date",
        "Nodes": [
          "a5b14a9a0a0a47d1a1bd632a28a6cbbc",
          "e0441949b1e54f3991e223adfcd2a55f",
          "79d6e900d1684158852ec47b31844160",
          "71d5e8cd99ac45ea8c4f21c751251c1e",
          "59dcddaeefe747e6af7a95cbadb714eb",
          "837591c4f0b3411c804c7d95c5afa153",
          "f5b17e08240c40bb856e79ea93b4c02c",
          "7162519933f6470da5eceadcbfa24e3a"
        ],
        "Left": -6.7870533511706981,
        "Top": -471.0738380052963,
        "Width": 1098.0000000000005,
        "Height": 479.00000000000006,
        "FontSize": 36.0,
        "InitialTop": -418.0738380052963,
        "InitialHeight": 462.00000000000006,
        "TextblockHeight": 43.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "a71ae01bec784c21922bcff3d4ae1220",
        "Title": "set solar type date and interval",
        "Nodes": [
          "febdc47519984dc5a9d5711208ccd3ff",
          "f82d1a4241b849c098be5c2ab6dbdb3c",
          "cc7cd48f4ed84a12955e11a50856df6f",
          "1f502a892dc74b0a9f4c8cedd6c5a07c",
          "70fc70c2626d421bbbb5350d96991da5",
          "c0fcdc22326d4aeab0fcb917e32fad58",
          "b4e78e8124ec4f6fb63d9142aaf97377",
          "49a41a754a4f45d190146f28b60de581",
          "f8de0d0e71364571b4901f26bbbd3ed8",
          "2c5291e7977d472a859d8c5c42eb992a",
          "3da2dc781491465f97aef1d48aa478f6"
        ],
        "Left": -11.671525109569757,
        "Top": 76.465939360244,
        "Width": 1514.2544691071898,
        "Height": 428.34659343619205,
        "FontSize": 36.0,
        "InitialTop": 129.465939360244,
        "InitialHeight": 427.34659343619205,
        "TextblockHeight": 43.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "8a5a59cff96043eab12462e6822e2cf0",
        "Title": "maybe needed",
        "Nodes": [
          "7c18af6504154c21aba49d81de096785",
          "13ceeded220c41bb87b6e560402bb106",
          "d757741504ae4679b8ac489c5485ce00"
        ],
        "Left": 1615.335951446317,
        "Top": 272.59379353402915,
        "Width": 516.57696700740007,
        "Height": 219.24421592494991,
        "FontSize": 36.0,
        "InitialTop": 325.59379353402915,
        "InitialHeight": 192.24421592494991,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "e6c46a86ea344653b1dccf8f20ea5bda",
        "Title": "export image",
        "Nodes": [
          "ad81900d8efa44bd80c3e49b526bb57e",
          "8a43bb94fe714fa0b9bfeb98d2b82866",
          "ed7761a5a5b34f7e95be06d995d5e417",
          "c45c9655dfd6403588014b40aaf31017",
          "84155c12760f47ebabe9a8bc18661280",
          "9e157e05dd6a4379960fc81853d9b1e6"
        ],
        "Left": 1283.1355137562343,
        "Top": -358.34607091018233,
        "Width": 838.17601251823521,
        "Height": 342.9092277558978,
        "FontSize": 24.0,
        "InitialTop": -319.34607091018233,
        "InitialHeight": 354.9092277558978,
        "TextblockHeight": 29.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "432a91e40e6d4ee09e9a4000ed070849",
        "Title": "analysed hours \r\ncalculated whith how many frames per hour",
        "Nodes": [],
        "Left": 689.64878658874511,
        "Top": -84.65732014435784,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b0027940b4e34239a5436f966afa36d6",
        "Title": "transform precision into solar study parameter",
        "Nodes": [],
        "Left": 577.86301149140809,
        "Top": 351.77420846444056,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b8a28bce7ee4aaca7bd6c5ba9cfacad",
        "Title": "test frame number",
        "Nodes": [],
        "Left": 1037.5720940895762,
        "Top": 417.84018440669223,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 140.39666461152615,
    "Y": 419.75176333222964,
    "Zoom": 0.57689095406344693
  }
}